<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=900" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="Media/style.css"/>
	<!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/styleIE.css'/><![endif]-->
	<!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
	<script type="text/javascript" src="Scripts/iWebSite.js"></script>
	<script type="text/javascript" src="Scripts/iWebImage.js"></script>
	<script type="text/javascript" src="Media/Welcome.js"></script>
	<style media="all" type="text/css">@import "Media/Menu/menu_style.css";</style>
    <title>EuroSys 2011: Welcome</title>
  </head>
<body style="background: rgb(255, 255, 255); margin: 0pt;" onload="onPageLoad();">
	<div align="center">
		<!--[if lt IE 7]>
			<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
			<div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
			<div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
			<div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
			<div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
			<div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
			<div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
			</div>
			<div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
			<div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
			<div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
			<div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
			</div>
			</div>
		<![endif]-->
		
		<table width = "900px" border = "0">
			<tr>
				<td>
					<table width="100%">
	<tr>
		<td>
			<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><span class="style_1">Euro</span><span class="style_2">Sys</span><span class="style_1">11</span></p>
		</td>
		<td>	                
			<p style="padding-top: 0pt; " class="paragraph_style_1">April 10 - 13, 2011<br /></p>
			<p style="padding-bottom: 0pt; " class="paragraph_style_1">Salzburg, Austria</p>
		</td>
	</tr>
</table>
				</td>
			</tr>	
			<tr>
				<td>
					<div style="height: 208px; width: 900px; position: relative; top: 0px;" class="tinyText reflection_0">
		<!--[if IE]>
		<img src="Images/header2_IE.jpg" alt="" style="left: 0px; height : 209px; width: 900px;" />
		<div id="id4" style="height: auto; position: absolute; left: 0px; top: -3px; width: 900px; z-index:2;">
		<![endif]-->
		
		<![if !(IE)]>
		<img src="Images/header2.jpg" alt="" style="left: 0px; height : 209px; width: 900px;" />
		<div id="id4" style="height: auto; position: absolute; left: 0px; top: 168px; width: 900px; z-index:2;">
		<![endif]>
			<div class="menu">
			<ul>
				<li>
					<a href="welcome.html" target="_self">Welcome</a>
				</li>
				<li>
					<a href="cfp.html" target="_self" title="Calls">Calls</a>
					<ul>
						<li>
							<a href="cfp.html" target="_self" title="Call for papers">Call For Papers</a>
						</li>
						<li>
							<a href="cfw.html" target="_self" title="Call for Workshops">Call For Workshops</a>
						</li>
						<li>
							<a href="cft.html" target="_self" title="Call for Tutorials">Call For Tutorials</a>
						</li>
						<li>
							<a href="cfpo.html" target="_self" title="Call for Posters and Demos">Call For Posters and Demos</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="submissions_new.html" target="_self" title="Submissions">Submissions</a>
				</li>
				<li>
					<a href="calendar.html" target="_self" title="Program">Program</a>
					<ul>
						<li>
							<a href="calendar.html" target="_self" title="Calendar">Calendar of events and deadlines</a>
						</li>
						<li>
							<a href="program.html" target="_self" title="Conference Program">Conference Program</a>
						</li>
						<li>
							<a href="accepted.html" target="_self" title="Accepted papers">Accepted Papers</a>
						</li>
						<li>
							<a href="tutorials.html" target="_self" title="Tutorials">Tutorials</a>
						</li>
						<li>
							<a href="workshops.html" target="_self" title="Workshops">Workshops</a>
						</li>
						<li>
							<a href="posters.html" target="_self" title="Posters">Posters</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="registration.html" target="_self" title="registration">Registration</a>
				</li>
				<li>
					<a href="oc.html" target="_self">Organization</a>
					<ul>
						<li>
							<a href="pc.html" target="_self">Program Committee</a>
						</li>
						<li>
							<a href="oc.html" target="_self">Organization Committee</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="venue.html" target="_self"  title="Location">Location</a>
					<ul>
						<li>
							<a href="venue.html" target="_self" title="Venue">Venue</a>
						</li>
						<li>
							<a href="accommodation.html" target="_self" title="Accommodation">Accommodation</a>
						</li>
						<li>
							<a href="traveling.html" target="_self">Travel Information</a>
						</li>
						<li>
							<a href="visa.html" target="_self" title="Visa">Visa</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="grants.html" target="_self" title="Grants">Grants</a>
				</li>
			</ul>
			</div>
		</div>

</div>
				</td>
			</tr>	
			<tr>
				<td>
					<table width = "100%">
						<tr>
							<td width = "80%"  valign ="top">
								<div id="id3" class="style_SkipStroke_1 shape-with-text">
					            	<div class="text-content style_External_700_447" style="padding: 0px; ">
										<div class="style">
											<p style="padding-top: 0pt; " class="paragraph_style_2">EuroSys 2011 Conference<br /></p>
											<p class="paragraph_style_3"><b>The EuroSys 2012 page is online and can be found <a href="http://eurosys2012.unibe.ch">here</a>.</b> <br><br>EuroSys 2011 is organized by <a href="http://www.eurosys.org/">EuroSys</a>, the European Chapter of SIGOPS, sponsored by <a href="http://www.sigops.org/">ACM SIGOPS</a>. <br /><br />

											The EuroSys conference series brings together professionals from academia and industry. It has a strong focus on systems research and development: operating systems, data base systems, real-time systems and middleware for networked, distributed, parallel, or embedded computing systems. EuroSys has become a premier forum for discussing various issues of systems software research and development, including implications related to hardware and applications. 
<br /><br />
											EuroSys 2011 will follow the pattern established by the previous EuroSys conferences, by seeking papers on all aspects of computer systems. EuroSys 2011 will also include a number of workshops to allow junior and senior members of the systems community to explore leading-edge topics and ideas before they are presented at a conference.</p>

											<p style="padding-top: 0pt; " class="paragraph_style_2">Important Dates<br /></p>
											<p class="paragraph_style_3">
													<table class="prog" width="100%">
														<tr><td>Paper pre-submission deadline</td><td><del>September 10, 2010 <span style="color: red">(optional)</del></span></td></tr>
														<tr><td>Abstract submission deadline</td><td><del>October 3, 2010 <span style="color: red">(mandatory)</del></span></td></tr>
														<tr><td>Full paper submission deadline</td><td><del>October 10, 2010, 23:59 UTC <span style="color: red">(no extensions)</del></span></td></tr>
														<tr><td>Reviews released to authors</td><td><del>December 25, 2010</del></td></tr>
														<tr><td>Author rebuttals due</td><td><del>December 31, 2010</del></td></tr>
														<tr><td>Notification to authors</td><td><del>January 8, 2011</del></td></tr>
														<tr><td>Camera-ready and copyright-form deadline</td><td><del>February 8, 2011</del></td></tr>
														<tr><td>Conference</td><td><del>April 10-13, 2011</del></td></tr>
													</table>
											</p>

											<p style="padding-top: 0pt; " class="paragraph_style_2">Salzburg<br /></p>

<table width="100%">
<tr>
<td width = "29%" valign = "top">
<img src="Images/salzburg.png" alt=""/>
</td>
<td width = "1%" valign = "top">
</td>
<td width = "70%">
<p class="paragraph_style_3">
Salzburg is the fourth-largest city in Austria and the capital of the federal state of Salzburg. Salzburg's "Old Town" with its world famous baroque architecture is one of the best-preserved
city centers north of the Alps, and was listed as a UNESCO World Heritage Site in 1997. The city is noted for its Alpine setting. It is the birthplace of 18th-century composer Wolfgang Amadeus Mozart. With three universities, Salzburg is filled with the liveliness of a large student population. <font size="1">Source:Wikipedia</font>
</p>
</td>
</tr>
</table>
											<br />
											<p style="padding-top: 0pt; " class="paragraph_style_2">Conference Location<br /></p>
											
<table width="100%">
<tr>
<td width = "70%">
<p class="paragraph_style_3">
The main conference site is the Aula of the University of Salzburg. The Aula is located in the pedestrians-only
historic city center of Salzburg across the street of the world-famous Festspielhaus. All major attractions of the old town
as well as many restaurants and cafes are within walking distance. The Aula is a modern conference hall seating up to
540 people.  The workshop site is the Faculty of Law of the University of Salzburg just around the corner of
the main conference site. The reception will be held at the “Neue Residenz”, which is a recently renovated 400-
year old building within walking distance of the workshop site.
</p>
</td>
<td></td>
<td width = "29%" valign = "top" align = "right">
<img src="Images/aula.png" alt="" />
</td>
</tr>
</table>

<p style="padding-top: 0pt; " class="paragraph_style_2">Flyer<br /></p>
<p class="paragraph_style_3">The flyer for Eurosys 2011 is available here: <a href="Downloads/eurosys2011_flyer.pdf" target="_blank"><img src="Images/pdf.png" width = "32px" border="0" /></a></p>

<p style="padding-top: 0pt; " class="paragraph_style_2">Banner<br /></p>
<p class="paragraph_style_3">If you would like to include a link to EuroSys 2011 on your web page, please feel free to use one of the banners provided below.</p>

					<table cellspacing="10" class="prog" width="100%"> 
					<tr> 
							<td><a href="Images/banner1.jpg"><img src="Images/banner1.jpg" width="200" border="0" alt="" /></a></td> 
							<td><a href="Images/banner2.jpg"><img src="Images/banner2.jpg" width="200" border="0" alt="" /></a></td> 
					</tr> 
					<tr> 
							<td><div class="banner">&lt;a href=&quot;http://eurosys2011.cs.uni-salzburg.at&quot;&gt;<br />&lt;img src=&quot;http://eurosys2011.cs.uni-salzburg.at/Images/banner1.jpg&quot; width=&quot;200&quot; border=&quot;0&quot;&gt;<br />&lt;/a&gt;</div></td> 
							<td><div class="banner">&lt;a href=&quot;http://eurosys2011.cs.uni-salzburg.at&quot;&gt;<br />&lt;img src=&quot;http://eurosys2011.cs.uni-salzburg.at/Images/banner2.jpg&quot; width=&quot;200&quot; border=&quot;0&quot;&gt;<br />&lt;/a&gt;</div></td> 
					</tr> 
				</table>
										</div>
									</div>
								</div>
							</td>
							<td width = "20%" align = "right" valign = "top">
								<div class="graphic_textbox_layout_style_default">
<div class="newsbox">
	News<br />
	<div class="graphic_textbox_layout_style_default">
	<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
		[03 May 11]
		<span class ="style_4">
			Etienne Riviere has some nice photos from Salzburg and the conference <a href="http://gallery.me.com/etienne.riviere#100468">here</a>. 
		</span>
	</p>
        <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [19 Apr 11] 
                <span class="style_4">
                        Talk slides are online.
                </span>
        </p>

		<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
	                [14 Apr 11] 
	                <span class="style_4">
	                        The EuroSys 2012 page is online and can be found <a href="http://eurosys2012.unibe.ch/">here</a>.
	                </span>
	        </p>

		<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
	                [11 Apr 11] 
	                <span class="style_4">
	                        Photos from the conference are available <a href="https://picasaweb.google.com/103188442673193217807/EuroSys2011?feat=directlink">here</a>.
	                </span>
	        </p>
       	<p style="padding-bottom: 0pt; padding-top: 0pt;" class="paragraph_style_6"><a href="#" class="style_4" onclick="showStuff('oldNews'); return false;">Older news</a><br/></p>

			<span id="oldNews" style="display: none; height: auto;">
        <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [07 Apr 11] 
                <span class="style_4">
                        Posters are online.
                </span>
        </p>
	<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [02 Mar 11] 
                <span class="style_4">
                        Conference program is online.
                </span>
        </p>
				<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
			                [15 Feb 11] 
			                <span class="style_4">
			                        Grants site is online.
			                </span>
			        </p>
	<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [11 Feb 11] 
                <span class="style_4">
                        List of accepted papers is online.
                </span>
        </p>
	<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [24 Jan 11] 
                <span class="style_4">
                        Call for Posters and Demos online.
                </span>
        </p>
         <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [22 Jan 11] 
                <span class="style_4">
                        Venue, accommodation, and travel information sites are online.
                </span>
        </p>
       <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [07 Jan 11] 
                <span class="style_4">
                        Registration site is online.
                </span>
        </p>

        <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                [07 Dec 10] 
                <span class="style_4">
                        Tutorials site online.
                </span>
        </p>
				<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
		                [17 Nov 10] 
		                <span class="style_4">
		                        Workshops site online.
		                </span>
		        </p>
		        
        		<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
                	[11 Oct 10] 
                	<span class="style_4">
                        Paper submission closed.
                	</span>
        		</p>

				<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
	                    [07 Sept 10] 
	                    <span class="style_4">
	                            Pre-submissions open.
	                    </span>
	            </p>
				<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
					[02 Sept 10]  
					<span class="style_4">
						Call for tutorials added.
					</span>
				</p>

				<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
					[18 Jul 10]  
					<span class="style_4">
						Call for workshop proposals added.
					</span>
				</p>
						<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
							[20 May 10]  
							<span class="style_4">
								Calendar of events and deadlines added.
							</span>
						</p>

						<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
							[10 May 10]  
							<span class="style_4">
								Call for papers added.
							</span>
						</p>
						<p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">
							[26 Mar 10]  
							<span class="style_4">
								The new site is online. More information and material will be added soon. 
							</span>
						</p>
			</span>			
    </div>
</div>

<div class="newsbox">
	Organization
	<center>
		<p><a href="http://www.acm.org/" target="_blank"><img width=75px src="Images/ACM2.jpg" /></a></p>
		<p><a href="http://www.eurosys.org/" target="_blank"><img width=160px src="Images/eurosys.png" /></a></p>
		<p><a href="http://www.uni-salzburg.at" target="_blank"><img width=160px src="Images/uni-salzburg_logo.jpg" /></a></p>
	</center>
</div>

<div class="newsbox">
	In cooperation with<br />
	<center>
		<p><a href="http://www.usenix.org/" target="_blank"><img width=100px src="Images/usenix.png" /></a></p>
	</center>
</div>
		
<div class="newsbox">
	Supporters<br />
	<center>
		<p><a href="http://www.vmware.com/" target="_blank"><img width=150px src="Images/VMW_09Q3_LOGO_Corp_Gray.jpg" /></a>
		</p>
		<p><a href="http://www.google.com/EngineeringEMEA" target="_blank"><img width=155px src="Images/google.jpg" /></a>
		</p>
		<p><a href="http://www.research.microsoft.com/cambridge" target="_blank"><img width=145px src="Images/Research_bL.PNG" /></a>
		</p>
		<p><a href="http://www.artist-embedded.org/artist/" target="_blank"><img width=110px src="Images/Artist_logo_typeA_size2.jpg" /></a>
		</p>
		<p><a href="http://www.uni-salzburg.at" target="_blank"><img width=150px src="Images/uni-salzburg_logo.jpg" /></a>
		</p>
		<p><a href="http://www.salzburg.gv.at/en/en-index" target="_blank"><img width=150px src="Images/landlogo_web_mittel.gif" /></a>
		</p>
		<p><a href="http://www.stadt-salzburg.at/" target="_blank"><img width=150px src="Images/stadt_salzburg.gif" /></a>
		</p>
	</center>
</div>
		
	</div>
</div>

							</td>
						</tr>
					</table>
		          
				</td>
			</tr>	
			<tr>
				<td>
				</td>
			</tr>	
		</table>
	</div>	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-15497453-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
